---

public_host: access-commcare-sync.dimagi.com
superset_public_host: access-superset.dimagi.com
ssl_enabled: no
superset_enabled: yes
superset_ssl_enabled: no


app_user: "{{ ansible_user }}"
django_settings_module: "{{ app_name }}.local"

project_timezone: "Etc/GMT+3"
commcare_sync_export_periodicity: 28800  # 60 * 60 * 8 = every 8 hours

...
