---

public_host: access-commcare-sync.dimagi.com
superset_public_host: access-superset.dimagi.com
ssl_enabled: yes
superset_enabled: yes
superset_ssl_enabled: yes


app_user: "{{ ansible_user }}"
django_settings_module: "{{ app_name }}.local"

project_timezone: "Etc/GMT+3"
commcare_sync_export_periodicity: 28800  # 60 * 60 * 8 = every 8 hours

apt_update_cache: no
virtualenv_python_version: python3.7
postgresql_version: 11
...
