---

public_host: commcare-sync-demo2.dimagi.com  # 35.174.183.59
superset_public_host: superset-demo.dimagi.com
superset_enabled: yes
ssl_enabled: yes
superset_ssl_enabled: yes

app_user: "{{ ansible_user }}"
django_settings_module: "{{ app_name }}.local"
